#Robocode Compiler Properties
#Sun Jun 05 03:10:49 SGT 2022
robocode.version=1.9.4.5
compiler.binary=java -cp compilers/* org.eclipse.jdt.internal.compiler.batch.Main
compiler.options=-verbose -encoding UTF-8
compiler.classpath=-classpath libs\\robocode.jar;C\:\\robocode\\robots
