#Robocode window sizes
#Sun Jun 05 03:41:16 SGT 2022
net.sf.robocode.ui.dialog.PreferencesDialog=357,270,738,316
net.sf.robocode.ui.packager.RobotPackager=651,291,618,497
net.sf.robocode.ui.dialog.NewBattleDialog=445,201,850,650
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=610,102,929,703
net.sf.robocode.ui.editor.RobocodeEditor=577,233,766,613
